<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">   
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="How to demystify NHibernate exception by detecting invalid fields before committing changes to database">   
    <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type": "BlogPosting",
            "mainEntityOfPage":{
            "@type":"WebPage",
            "@id":"https:\/\/cezarypiatek.github.io\/post\/validate-fields-in-nhibernate-model\/"
            },
          "headline" : "Validating fields of NHibernate model",
          "author" : {
            "@type" : "Person",
            "name" : "CEZARY PIĄTEK"
          },
          "publisher" : {
            "@type" : "Person",
            "name" : "CEZARY PIĄTEK"
          },
          "datePublished" : "2018-04-16",
          "dateModified" : "2018-11-13",
          "image" : "https:\/\/cezarypiatek.github.io\/post\/validate-fields-in-nhibernate-model\/splashscreen.jpg",
          "description": "How to demystify NHibernate exception by detecting invalid fields before committing changes to database"
        }
        </script>
        
    <meta property="article:published_time" content="2018-04-16">
	<meta property="og:type" content="article">
    
	<meta property="og:locale" content="en_US">	
	<meta property="og:url" content="https://cezarypiatek.github.io/post/validate-fields-in-nhibernate-model/">	
	<meta property="og:title" content="Validating fields of NHibernate model">
	<meta property="og:image" content="https://cezarypiatek.github.io/post/validate-fields-in-nhibernate-model/splashscreen.jpg">
    <meta property="og:description" content="How to demystify NHibernate exception by detecting invalid fields before committing changes to database">
    <meta property="og:site_name" content="Cezary Piątek Blog">
    
    <meta property="og:tags" content="data model">
    
    <meta property="og:tags" content="NHibernate">
    
    <meta property="og:tags" content="SQLite">
    
    <meta property="og:tags" content="SQL Server">
    
	<meta property="twitter:card" content="summary_large_image" >
	<meta property="twitter:image" content="https://cezarypiatek.github.io/post/validate-fields-in-nhibernate-model/splashscreen.jpg">
	<meta property="twitter:title" content="Validating fields of NHibernate model">	
	<meta property="twitter:creator" content="@cezary_piatek">
	<meta property="twitter:description" content="How to demystify NHibernate exception by detecting invalid fields before committing changes to database">

	<meta name="keywords" value="data model, NHibernate, SQLite, SQL Server" />
    <meta name="generator" content="Hugo 0.74.3" />
    <title>Validating fields of NHibernate model &middot; Cezary Piątek Blog</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/a11y-dark.min.css">
    
    <link rel="stylesheet" href="https://cezarypiatek.github.io/css/style.css">
    <link rel="stylesheet" href="https://cezarypiatek.github.io/lib/gifplayer/gifplayer.css">
    
    <link href="https://cezarypiatek.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cezary Piątek Blog" />
        
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
	<link rel="manifest" href="../../manifest.json">
  <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.css">
    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://cezarypiatek.github.io/">CEZARY PIĄTEK</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://cezarypiatek.github.io/">Blog</a></li>
				
					<li><a href="https://cezarypiatek.github.io/projects/">Projects</a></li>
				
					<li><a href="https://cezarypiatek.github.io/public-speaking/">Public speaking</a></li>
				
					<li><a href="https://cezarypiatek.github.io/about/">About me</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://cezarypiatek.github.io/">CEZARY PIĄTEK</a></h1>
		
		
		
			<small class="text-center center-block">Natural born software developer</small>
		
		
		
			<img id="profile-pic" src="https://cezarypiatek.github.io//images/7759991.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/cezarypiatek" title="Check my Open Source works"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F%3FbuttonType%3DFollowButton%26query%3D%2540cezary_piatek%26widget%3DButton&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=cezary_piatek&amp;tw_p=followbutton" title="Follow me on Twitter"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/cezary-pi%C4%85tek-373737185/" title="Follow me on LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://stackoverflow.com/users/876060/cezarypiatek" title="Check my StackOverflow profile"><i class="fa fa-stack-overflow fa-2x"></i></a>
			
				<a href="../../index.xml" title="Be up to date - subscribe to my rss feed channel"><i class="fa fa-rss fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://cezarypiatek.github.io/">Blog</a>
			
				<a href="https://cezarypiatek.github.io/projects/">Projects</a>
			
				<a href="https://cezarypiatek.github.io/public-speaking/">Public speaking</a>
			
				<a href="https://cezarypiatek.github.io/about/">About me</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8 ssg">

<main>
	<article>
		<header>
			<h1>Validating fields of NHibernate model</h1>
			  
			<div><i class="fa fa-calendar"></i> <time>16 April 2018</time></div>
			<hr />
			
		</header>
		
			<img src="splashscreen.jpg" width="100%" />
			<br />
		
		<h2 id="the-challenge">The challenge<a href="#the-challenge" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>Recently I&rsquo;ve had occasion to work much more than usually with NHibernate. This is a really great ORM and a very mature project, but when you make a mistake it informs you about that in a very generic way (in most cases). The problem that hunted me for a few days was the issue with field length constrains (which was caused by insufficient and inconsistent REST API validation). When there was a discrepancy between declared field length in NHibernate mapping and validation logic (or the validation was missing) I was getting the following exception:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">NHibernate.Exceptions.GenericADOException: could not execute batch command.[SQL: SQL not available] ---&gt; System.Data.SqlClient.SqlException: String or binary data would be truncated.
The statement has been terminated.
</code></pre></div><p>Investigating this kind of error is very hard because the message is quite cryptic. It only says that some data exceeded given length constraints. We have no clue which field or even entity is the source of the problem (especially that the exception occurs only after calling <code>Flush()</code> method). I tried to search for some debugging advices in google but the only suggestion I found was to use <a href="https://github.com/darioquintana/NHibernate-Validator">NHibernate Validator</a> or implement <a href="http://nhibernate.info/doc/nhibernate-reference/events.html">Nhibernate listeners</a> that performs appropriate validation. NHibernate Validator seems to be overwhelming for my requirement (and I don&rsquo;t want to pollute my data model with additional validation attributes) so I&rsquo;ve decided to implement <code>IPreUpdateEventListener</code> and <code>IPreInsertEventListener</code> listeners which will be checking if values used in SQL query don&rsquo;t exceed the maximum length declared in NHibernate mappings.</p>
<h2 id="implementation">Implementation<a href="#implementation" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>The problem concerns only string and binary fields so there are only two cases that should be handled (if I&rsquo;m missing something please correct me). In order to implement validation I needed to figure out the following things:</p>
<ol>
<li>How to extract fields which will be used in SQL query</li>
<li>How to access the length limits from NHibernate model definition</li>
</ol>
<p>Having this information, I need to check if the field value doesn&rsquo;t exceed the limit and the limit is not infinitive.</p>
<p>Checking if value exceeds the limit which is infinitive seems to be redundant but it makes sense when we know how the infinitive length constrains are defined in NHibernate. Default NHibernate string length limit is 4000 characters. If we need to create a column that holds &lsquo;infinitive&rsquo; string we have to set the length to 4001.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MappingExtensions</span>
{
    <span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MaxNhibernateStringLength = <span style="color:#ae81ff">4001</span>;

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> PropertyPart InfinitiveString([NotNull] <span style="color:#66d9ef">this</span> PropertyPart property)
    {
        <span style="color:#66d9ef">return</span> property.Length(MaxNhibernateStringLength);
    }
}
</code></pre></div><p>This results in creating a column of type <code>nvarchar(max)</code> (in SQL Server).
For binary fields, in order to create a column that holds any size of data, we simply need to set the length to <code>int.MaxValue</code> which results with <code>varbinary(max)</code> column type.
When we try to retrieve field length information from NHibernated metadata, we get exactly the same values as we set, so these costs should be consulted during field length validation.</p>
<p>My final implementation looks as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LengthValidatorListener</span>: IPreUpdateEventListener, IPreInsertEventListener
{
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> InfinityBinaryLength = <span style="color:#66d9ef">int</span>.MaxValue;
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> InfinityStringLength = MappingExtensions.MaxNhibernateStringLength;
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">  [NotNull]</span> 
  <span style="color:#66d9ef">public</span> Task&lt;<span style="color:#66d9ef">bool</span>&gt; OnPreUpdateAsync([NotNull] PreUpdateEvent @event, CancellationToken cancellationToken)
  {
      cancellationToken.ThrowIfCancellationRequested();
      <span style="color:#66d9ef">var</span> result = OnPreUpdate(@event);
      <span style="color:#66d9ef">return</span> Task.FromResult(result);
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> OnPreUpdate([NotNull] PreUpdateEvent @event)
  {
      ValidateLength(@event.Session, @event.Entity, @event.Persister, @event.State);
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
  }
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">  [NotNull]</span> 
  <span style="color:#66d9ef">public</span> Task&lt;<span style="color:#66d9ef">bool</span>&gt; OnPreInsertAsync([NotNull] PreInsertEvent @event, CancellationToken cancellationToken)
  {
      cancellationToken.ThrowIfCancellationRequested();
      <span style="color:#66d9ef">var</span> result = OnPreInsert(@event);
      <span style="color:#66d9ef">return</span> Task.FromResult(result);
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> OnPreInsert([NotNull] PreInsertEvent @event)
  {
      ValidateLength(@event.Session, @event.Entity, @event.Persister, @event.State);
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
  }

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> ValidateLength([NotNull] ISession session,  [NotNull] <span style="color:#66d9ef">object</span> entity, [NotNull] IEntityPersister eventPersister, [NotNull] <span style="color:#66d9ef">object</span>[] state)
  {
      <span style="color:#66d9ef">var</span> entityName = entity.GetType().Name;
      <span style="color:#66d9ef">var</span> entityMetadata = GetMetadataForEntity(session, entity);

      <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> porpertyIndex = <span style="color:#ae81ff">0</span>; porpertyIndex &lt; eventPersister.PropertyNames.Length; porpertyIndex++)
      {
          <span style="color:#66d9ef">var</span> propertyValue = state[porpertyIndex];
          <span style="color:#66d9ef">if</span> (propertyValue == <span style="color:#66d9ef">null</span>)
          {
              <span style="color:#66d9ef">continue</span>;
          }
          <span style="color:#66d9ef">var</span> propertyName = eventPersister.PropertyNames[porpertyIndex];
          <span style="color:#66d9ef">var</span> propertyType = entityMetadata.GetPropertyType(propertyName);
          <span style="color:#66d9ef">if</span> (propertyType <span style="color:#66d9ef">is</span> StringType stringPropertyType)
          {
              <span style="color:#66d9ef">if</span> (stringPropertyType.SqlType.Length != InfinityStringLength)
              {
                  <span style="color:#66d9ef">if</span> (propertyValue <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">string</span> <span style="color:#66d9ef">value</span>)
                  {
                      <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">value</span>.Length &gt; stringPropertyType.SqlType.Length)
                      {
                          <span style="color:#66d9ef">throw</span> DataModelValidationException.StringFieldLengthExceeded(propertyName, entityName, <span style="color:#66d9ef">value</span>, stringPropertyType);
                      }
                  }
              }
          }
          <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (propertyType <span style="color:#66d9ef">is</span> BinaryType binaryPropertyType)
          {
              <span style="color:#66d9ef">if</span> (binaryPropertyType.SqlType.Length != InfinityBinaryLength)
              {
                  <span style="color:#66d9ef">if</span> (propertyValue <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">byte</span>[] <span style="color:#66d9ef">value</span>)
                  {
                      <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">value</span>.Length &gt; binaryPropertyType.SqlType.Length)
                      {
                          <span style="color:#66d9ef">throw</span> DataModelValidationException.BinaryFieldLengthExceeded(propertyName, entityName, <span style="color:#66d9ef">value</span>, binaryPropertyType);
                      }
                  }
              }
          }
      }
  }
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">  [NotNull]</span> 
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> IClassMetadata GetMetadataForEntity([NotNull] ISession session, [NotNull] <span style="color:#66d9ef">object</span> entity)
  {
      <span style="color:#66d9ef">var</span> entityType = entity.GetType();
      <span style="color:#66d9ef">return</span> session.SessionFactory.GetAllClassMetadata()
                      .First(x =&gt; x.Value.MappedClass == entityType)
                      .Value;
  }
}
</code></pre></div><h3 id="exception-design">Exception design<a href="#exception-design" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<p>After detecting invalid situation I need to throw exception that contains as much information as is required to efficiently spot the issue source. For this problem class we need the following information</p>
<ol>
<li>What is the name of the class and the field that contains value exceeding the limit</li>
<li>What is the value that exceeded the limit</li>
<li>What is the length of the value that exceeded the limit</li>
<li>What is the limit</li>
</ol>
<p>The string that exceeded the limit can be very long and could make the error message hard to analyze, so instead of merging it into error message I decided to put it in Exception field for the debugging purpose (for binary data it&rsquo;s the only reasonable solution). I&rsquo;ve also added two factory methods that create exceptions for issues with string and binary data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataModelValidationException</span>:Exception
{
<span style="color:#a6e22e">    [NotNull, Pure]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> DataModelValidationException BinaryFieldLengthExceeded(
<span style="color:#a6e22e">        [NotNull]</span> <span style="color:#66d9ef">string</span> propertyName,
<span style="color:#a6e22e">        [NotNull]</span> <span style="color:#66d9ef">string</span> entityName,
<span style="color:#a6e22e">        [NotNull]</span> <span style="color:#66d9ef">byte</span>[] <span style="color:#66d9ef">value</span>,
<span style="color:#a6e22e">        [NotNull]</span> BinaryType propertyType)
    {
        <span style="color:#66d9ef">var</span> message = <span style="color:#e6db74">$&#34;Binary field &#39;{propertyName}&#39; of &#39;{entityName}&#39; entity with [length={value.Length}] exceeded the limitation of {propertyType.SqlType.Length} length&#34;</span>;
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> DataModelValidationException(message, <span style="color:#66d9ef">value</span>);
    }
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [NotNull, Pure]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> DataModelValidationException StringFieldLengthExceeded(
<span style="color:#a6e22e">        [NotNull]</span> <span style="color:#66d9ef">string</span> propertyName,
<span style="color:#a6e22e">        [NotNull]</span> <span style="color:#66d9ef">string</span> entityName,
<span style="color:#a6e22e">        [NotNull]</span> <span style="color:#66d9ef">string</span> <span style="color:#66d9ef">value</span>,
<span style="color:#a6e22e">        [NotNull]</span> StringType propertyType)
    {
        <span style="color:#66d9ef">var</span> message = <span style="color:#e6db74">$&#34;String field &#39;{propertyName}&#39; of &#39;{entityName}&#39; entity with [length={value.Length}] exceeded the limitation of {propertyType.SqlType.Length} characters.&#34;</span>;
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> DataModelValidationException(message, <span style="color:#66d9ef">value</span>);
    }

    <span style="color:#66d9ef">private</span> DataModelValidationException(<span style="color:#66d9ef">string</span> message, <span style="color:#66d9ef">object</span> propertyValue) 
    : <span style="color:#66d9ef">base</span>(message)
    {
        PropertyValue = propertyValue;
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">object</span> PropertyValue { <span style="color:#66d9ef">get</span>; }
}
</code></pre></div><p>I&rsquo;m using Resharper code annotation to enrich static code analysis. The <code>[Pure]</code> attribute saves us from the situation when somebody invokes exception factory method and by mistake forgets to add <code>throw</code> keyword (believe me, this happens).</p>
<h3 id="listener-registration">Listener registration<a href="#listener-registration" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<p>The last thing we need is to register our <code>LengthValidatorListener</code> in Nhibernate configuration.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">override</span> Configuration GetConfiguration()
{
    <span style="color:#66d9ef">var</span> configuration = <span style="color:#66d9ef">new</span> NHibernate.Cfg.Configuration().Configure();
    <span style="color:#66d9ef">var</span> lengthValidatorListener = <span style="color:#66d9ef">new</span> LengthValidatorListener();
    configuration.SetListener(ListenerType.PreUpdate, lengthValidatorListener);
    configuration.SetListener(ListenerType.PreInsert, lengthValidatorListener);
    <span style="color:#66d9ef">return</span> configuration;
}
</code></pre></div><h2 id="profits">Profits<a href="#profits" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>Since now every time some field value exceeds the length limitation we get a very descriptive exception that allows us to immediately locate the culprit. And there is one additional positive side effect of this solution - it works independently of database provider. Even if we run our test on SQLite (which doesn&rsquo;t obey the length constraints from NHibernate mappings) we should be able to detect length limit violation.</p>
    
		
		<hr/>  
		<p>If you find this blog post useful and you think it's worth to share this idea with others, please don't hesitate to use these buttons below:</p>	
		<div class="addthis_inline_share_toolbox"></div>
		
	</article>
	
	
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://cezarypiatek.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>
  
	
	  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cezarypiatek-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	

						  </div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
     if (window.location.hostname === "localhost") {
		console.log("Analytics not running on local dev.");		
	}else{
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-18735584-9', 'auto');
		ga('send', 'pageview');
		window.baseURL = "https:\/\/cezarypiatek.github.io\/";
	}
  </script>
  

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
		
  
  <script src="../../lib/gifplayer/jquery.gifplayer.js"></script>
  <script>
	   $(document).ready(function(){   
		$("img[src$='_animated.png']").gifplayer({
			label: "▶"
		});
	  });
  </script>
  <script src="https://cezarypiatek.github.io//js/App.js"></script>
  
  <script type="text/javascript">
	var addthis_share = addthis_share || {}
	addthis_share = {
		passthrough : {
			twitter: {
				via: "cezary_piatek",
				hashtags: "datamodel,NHibernate,SQLite,SQLServer"
			}
		}
	}
	</script> 
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a286b9b1c027c15" async></script>
  
    
	<script src="//cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js"></script>
	<script>
		$(function() {
		  $("#content").prognroll({
    custom: true
  });
		});
	</script>

</body>
</html>
