<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">   
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Enforcing explicit discard of unused return values with Roslyn analyzer">   
    <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type": "BlogPosting",
            "mainEntityOfPage":{
            "@type":"WebPage",
            "@id":"https:\/\/cezarypiatek.github.io\/post\/pure-functions-and-unused-return-value\/"
            },
          "headline" : "Pure functions and unused return values",
          "author" : {
            "@type" : "Person",
            "name" : "CEZARY PIĄTEK"
          },
          "publisher" : {
            "@type" : "Person",
            "name" : "CEZARY PIĄTEK"
          },
          "datePublished" : "2021-02-16",
          "dateModified" : "2021-02-16",
          "image" : "https:\/\/cezarypiatek.github.io\/post\/pure-functions-and-unused-return-value\/splashscreen.jpg",
          "description": "Enforcing explicit discard of unused return values with Roslyn analyzer"
        }
        </script>
        
    <meta property="article:published_time" content="2021-02-16">
	<meta property="og:type" content="article">
    
	<meta property="og:locale" content="en_US">	
	<meta property="og:url" content="https://cezarypiatek.github.io/post/pure-functions-and-unused-return-value/">	
	<meta property="og:title" content="Pure functions and unused return values">
	<meta property="og:image" content="https://cezarypiatek.github.io/post/pure-functions-and-unused-return-value/splashscreen.jpg">
    <meta property="og:description" content="Enforcing explicit discard of unused return values with Roslyn analyzer">
    <meta property="og:site_name" content="Cezary Piątek Blog">
    
    <meta property="og:tags" content="dotnet">
    
    <meta property="og:tags" content="csharp">
    
    <meta property="og:tags" content="roslyn">
    
    <meta property="og:tags" content="code analysis">
    
    <meta property="og:tags" content="ReSharper">
    
	<meta property="twitter:card" content="summary_large_image" >
	<meta property="twitter:image" content="https://cezarypiatek.github.io/post/pure-functions-and-unused-return-value/splashscreen.jpg">
	<meta property="twitter:title" content="Pure functions and unused return values">	
	<meta property="twitter:creator" content="@cezary_piatek">
	<meta property="twitter:description" content="Enforcing explicit discard of unused return values with Roslyn analyzer">

	<meta name="keywords" value="dotnet, csharp, roslyn, code analysis, ReSharper" />
    <meta name="generator" content="Hugo 0.89.4" />
    <title>Pure functions and unused return values &middot; Cezary Piątek Blog</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/github-dark.min.css">
    
    <link rel="stylesheet" href="https://cezarypiatek.github.io/css/style.css">
    <link rel="stylesheet" href="https://cezarypiatek.github.io/lib/gifplayer/gifplayer.css">
    
    <link href="https://cezarypiatek.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cezary Piątek Blog" />
        
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
	<link rel="manifest" href="../../manifest.json">
  <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.css">
    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://cezarypiatek.github.io/">CEZARY PIĄTEK</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://cezarypiatek.github.io/">Blog</a></li>
				
					<li><a href="https://cezarypiatek.github.io/projects/">Projects</a></li>
				
					<li><a href="https://cezarypiatek.github.io/public-speaking/">Public speaking</a></li>
				
					<li><a href="https://cezarypiatek.github.io/about/">About me</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://cezarypiatek.github.io/">CEZARY PIĄTEK</a></h1>
		
		
		
			<small class="text-center center-block">Natural born software developer</small>
		
		
		
			<img id="profile-pic" src="https://cezarypiatek.github.io//images/7759991.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/cezarypiatek" title="Check my Open Source works" data-gtag="github" target="_blank"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F%3FbuttonType%3DFollowButton%26query%3D%2540cezary_piatek%26widget%3DButton&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=cezary_piatek&amp;tw_p=followbutton" title="Follow me on Twitter" data-gtag="twitter" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/%F0%9F%9B%A0-cezary-pi%C4%85tek-373737185/" title="Follow me on LinkedIn" data-gtag="linkedin" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://stackoverflow.com/users/876060/cezarypiatek" title="Check my StackOverflow profile" data-gtag="stack-overflow" target="_blank"><i class="fa fa-stack-overflow fa-2x"></i></a>
			
				<a href="../../index.xml" title="Be up to date - subscribe to my rss feed channel" data-gtag="rss" target="_blank"><i class="fa fa-rss fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://cezarypiatek.github.io/">Blog</a>
			
				<a href="https://cezarypiatek.github.io/projects/">Projects</a>
			
				<a href="https://cezarypiatek.github.io/public-speaking/">Public speaking</a>
			
				<a href="https://cezarypiatek.github.io/about/">About me</a>
			
		</div>
		<div>
			<a href="https://marketplace.visualstudio.com/items?itemName=54748ff9-45fc-43c2-8ec5-cf7912bc3b84.mappinggenerator" data-gtag="marketplace">
				<img src="https://cezarypiatek.github.io/images/mapping_generator_baner.png" id="poster" />
			</a>
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8 ssg">

<main>
	<article>
		<header>
			<h1>Pure functions and unused return values</h1>
			  
			<div><i class="fa fa-calendar"></i> <time>16 February 2021</time>, Author: Cezary Piątek</div>
			<hr />
			
		</header>
		
			<img src="splashscreen.jpg" width="100%" />
			<br />
		
		<p>A while ago I came across <a href="https://gist.github.com/dsyme/32de0d1bb0799ca438477c34205c3531">&ldquo;Quick notes on a rant&rdquo;</a> authored by Don Syme. This rant criticizes the C# language for the lack of a few important features. The first point is <code>&quot;Implicitly discarding information is so 20th Century&quot;</code> which brings our attention to one of the sources of bugs in C# programs. Lucky me, I got the pleasure to make this kind of bug and find it later in production code, so this blog post is to save you the trouble.</p>
<h2 id="other-net-languages"><a href="#other-net-languages">Other .NET languages  🔗&#xFE0E;</a></h2>

<p>There are programming languages where returned values need to be explicitly handled. For example in <code>F#</code> we have to use the returned value or discard it with the <code>ignore</code> function. The following example code will result in a compilation warning:</p>
<pre><code class="language-fsharp">open System

[&lt;EntryPoint&gt;]
let main argv =
    DateTime.Today.ToShortDateString()
    printfn &quot;Hello World from F#!&quot;
    0
</code></pre>
<blockquote>
<p>warning FS0020: The result of this expression has type &lsquo;string&rsquo; and is implicitly ignored. Consider using &lsquo;ignore&rsquo; to discard this value explicitly, e.g. &lsquo;expr |&gt; ignore&rsquo;, or &lsquo;let&rsquo; to bind the result to a name, e.g. &lsquo;let result = expr&rsquo;.</p>
</blockquote>
<p>However, in <code>PowerShell</code> unconsumed values are treated as function results. For example, the function presented below returns two values: a <code>System.IO.FileSystemInfo</code> object representing a newly created directory and an integer with a value 0.</p>
<pre><code class="language-powershell">function Do-Something
{
  New-Item -ItemType Directory -Path $([System.Guid]::NewGuid())
  return 0;
}
</code></pre>
<p>At first, it might be surprising for people who come from different programming languages, but the purpose of the <code>return</code> keyword is not to return the value but rather to mark the exit point. The <code>return value</code> syntax is a shorthand for:</p>
<pre><code class="language-powershell">value
return
</code></pre>
<p>If your function has only one exit point, you probably don&rsquo;t need to use the <code>return</code> keyword at all. Very often our custom <code>PowerShell</code> functions return more than we expected. To fix that, we need to find a line that produces an unbound value and discard it by piping it to <code>Out-Null</code></p>
<pre><code class="language-powershell">function Do-Something
{
  New-Item -ItemType Directory -Path $([System.Guid]::NewGuid()) | Out-Null
  return 0;
}
</code></pre>
<h2 id="how-to-protect-c-code"><a href="#how-to-protect-c-code">How to protect C# code  🔗&#xFE0E;</a></h2>

<p>Those were examples from other <code>dotnet</code> languages, but in <code>C#</code> the unused return values are simply ignored which might result in accidental bugs like this:</p>
<pre><code class="language-cs">public int Calculate()
{
  if(ShouldCalculateA())
  {
    //ERROR: MISSING return keyword
    CalculateA()
  }
  return CalculateB()
}
</code></pre>
<p>We are also susceptible to this kind of mistakes, especially while working with types from <code>System.Collections.Immutable</code> namespace:</p>
<pre><code class="language-cs">public ImmutableArray&lt;int&gt; GetCoefficient()
{
    var result = new ImmutableArray&lt;int&gt;();
    result.Add(1);
    result.Add(2);
    //ERROR: returned array is empty
    return result;
}
</code></pre>
<p>So what can we do with the lack of support on the language level and how to protect our <code>C#</code> codebase from this kind of bug? As Don Syme mentioned in his notes, we can use some sort of static code analyzers. This market need was spotted years ago by <code>JetBrains</code> company that released <a href="https://www.nuget.org/packages/JetBrains.Annotations/2021.1.0-eap01">JetBrains.Annotations</a> NuGet package containing various attributes that extend static code analysis performed by their products (originally only by the <code>ReSharper</code>, and later also by the <code>Rider</code>). This package contains <a href="https://www.jetbrains.com/help/resharper/Reference__Code_Annotation_Attributes.html#PureAttribute">[PureAttribute]</a> which is intended to mark the functions that can be classified as <a href="https://en.wikipedia.org/wiki/Pure_function">Pure Function</a>. Based on the configuration, all unbound calls to those methods are appropriately reported by the <a href="https://www.jetbrains.com/help/resharper/Code_Analysis__Solution-Wide_Analysis.html">Solution Wide Analysis</a> module.</p>
<p>
<a href="solution_wide_errors.png"><img  src="solution_wide_errors.png" alt=""></a>
</p>
<p><code>BCL</code> also contains <a href="https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.contracts.pureattribute?view=netframework-4.7.2">PureAttribute</a> which is part of CodeContracts framework. Unused calls to methods with that attribute can be reported as <a href="https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1806">CA1806: Do not ignore method results</a> with <a href="https://www.nuget.org/packages/Microsoft.CodeAnalysis.NetAnalyzers">Microsoft.CodeAnalysis.NetAnalyzers</a> package. Unfortunately, <code>CodeContracts</code> is dead, and <code>[System.Diagnostics.Contracts.Pure]</code> annotations are gradually abandoned - you can read more about this attribute here <a href="https://www.infoq.com/news/2019/01/pure-attribute-net-core/">The Pure Attribute in .NET Core</a>.</p>
<p>However, not every return-value-purpose function can be classified as <code>Pure Function</code> because of the side effects caused by the fact of using <code>IO</code> - for example, methods that read data from external storage like file or database. <code>JetBrains.Annotations</code> package contains another attribute for that purpose called <a href="https://www.jetbrains.com/help/resharper/Reference__Code_Annotation_Attributes.html#MustUseReturnValueAttribute">[MustUseReturnValueAttribute]</a></p>
<h2 id="bring-c-to-the-next-level"><a href="#bring-c-to-the-next-level">Bring C# to the next level  🔗&#xFE0E;</a></h2>

<p>This attribute base approach requires additional attention during the function authoring and the lack of those attributes in existing libraries still might be a source of troubles. <code>JetBrains</code> offers something called <a href="https://www.jetbrains.com/help/resharper/Code_Analysis__External_Annotations.html#creating">External Annotations</a> that should solve the problem with the lack of annotations in third-party libraries, but this is still extra work to do. How about reversing that approach and shifting the burden of deciding if a returned value is needed from method author to method consumer - just like it is in a language like <code>F#</code>. To do that I extended my analyzers page <a href="https://github.com/cezarypiatek/CSharpExtensions">CSharpExtensions</a> with a dedicated diagnostic <code>CSE005: Return value unused</code> that can find and report every unused result from a method call, await expression, or object creation. By default, all violations are reported as a warning, but this can be easily changed with an appropriate entry in the <code>ruleset</code> file or <code>.editorconfig</code>:</p>
<pre><code class="language-ini">[*.cs]
dotnet_diagnostic.CSE005.severity = error
</code></pre>
<p>Since now every unnecessary return value must be explicitly ignored with a <a href="https://docs.microsoft.com/en-us/dotnet/csharp/discards">discard operator</a>:</p>
<pre><code class="language-cs">_ = MethodWithRedundantResult();
</code></pre>
<h2 id="sloppy-fluent-api"><a href="#sloppy-fluent-api">Sloppy Fluent API  🔗&#xFE0E;</a></h2>

<p>After running the first version of my analyzer on one of my ASP.Core projects, I got a lot of warnings. Almost all of them were caused by different fluent APIs, which are quite popular in objects that implement builder pattern. Lots of warnings in classes responsible for configuring different aspects of ASP.Core like web host configuration, <code>dependency injection</code>, or the HTTP pipelines. Another hive was located in components using <code>FluentValidator</code>.</p>
<p>This is how the template <code>Startup</code> class looks like after scanning it with <code>CSE005</code>:</p>
<pre><code class="language-cs">namespace WebApplication3
{
    public class Startup
    {
        public Startup(IConfiguration configuration)
        {
            Configuration = configuration;
        }

        public IConfiguration Configuration { get; }

        public void ConfigureServices(IServiceCollection services)
        {
            // warning CSE005: Use the return value or discard it explicitly
            services.AddControllers();
        }

        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            if (env.IsDevelopment())
            {
                // warning CSE005: Use the return value or discard it explicitly
                app.UseDeveloperExceptionPage();
            }

            // warning CSE005: Use the return value or discard it explicitly
            app.UseHttpsRedirection();

            // warning CSE005: Use the return value or discard it explicitly
            app.UseRouting();

            // warning CSE005: Use the return value or discard it explicitly
            app.UseAuthorization();

            // warning CSE005: Use the return value or discard it explicitly
            app.UseEndpoints(endpoints =&gt;
            {
                endpoints.MapControllers();
            });
        }
    }
}
</code></pre>
<p>To clean that up, we need to discard almost every line or compact the code with call chaining (I guess that was the original intention) and discard only the final values:</p>
<pre><code class="language-cs">public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
{
    if (env.IsDevelopment())
    {
        _ = app.UseDeveloperExceptionPage();
    }

    _ = app.UseHttpsRedirection()
        .UseRouting()
        .UseAuthorization()
        .UseEndpoints(endpoints =&gt;
        {
            _ = endpoints.MapControllers();
        });
}
</code></pre>
<p>Honestly, I&rsquo;m not a fan of those fluent builders because they are very confusing. I always need to check if a given function returns a new instance or the same one on which I operate. This approach only makes sense for immutable types, adding it in other situation only for the sake of methods call chaining seems to be real abuse.</p>
<p>To allow easier introduction of <code>CSE005</code> analyzer to existing projects, without the need to rewrite all those config classes, I added an option to exclude given return types from the analysis:</p>
<pre><code class="language-json">{
  &quot;CSE005&quot;: {
    &quot;IgnoredReturnTypes&quot;: [ 
        &quot;Microsoft.Extensions.DependencyInjection.IServiceCollection&quot;,
        &quot;Microsoft.Extensions.Configuration.IConfigurationBuilder&quot;,
        &quot;Microsoft.Extensions.Logging.ILoggingBuilder&quot;
        ] 
  } 
}
</code></pre>
<p>To make it work you need to save this config as <code>CSharpExtensions.json</code> add include it in your project file as follows:</p>
<pre><code class="language-xml">&lt;ItemGroup&gt;
    &lt;AdditionalFiles Include=&quot;CSharpExtensions.json&quot; /&gt;
&lt;/ItemGroup&gt;
</code></pre>
<h2 id="call-to-action"><a href="#call-to-action">Call to action  🔗&#xFE0E;</a></h2>

<p>I&rsquo;m really interested what do you think about adding this new feature to C#? Do you like it? Are you going to use it in your project? Have you found any real issues after scanning your current codebase? Any ideas for improving <code>CSE005</code> rule? Please let me know in the comment section below.</p>
<blockquote>
<p><strong>UPDATE 2021-02-17:</strong> As <a href="https://www.reddit.com/user/Prod_Is_For_Testing/">Prod_Is_For_Testing</a> from Reddit pointed out, there&rsquo;s an existing rule <a href="https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0058">IDE0058: Remove unnecessary expression value</a> which works exactly like <code>CSE005</code>. Formerly, all <code>IDE*</code> rules were available only in Visual Studio but now they can be used also outside the editor (with <code>dotnet build</code> or <code>msbuild</code>) after adding <a href="https://www.nuget.org/packages/Microsoft.CodeAnalysis.CSharp.CodeStyle">Microsoft.CodeAnalysis.CSharp.CodeStyle</a> package. This package also offers an automatic code fix for that issue. Sample <code>.editorconfig</code> configuration for this diagnostic:</p>
</blockquote>
<pre><code class="language-ini">[*.cs]
dotnet_diagnostic.IDE0058.severity = error
csharp_style_unused_value_expression_statement_preference = discard_variable
</code></pre>
    
		
	</article>
	
</main>


<hr/>
	<p>Products recommended for highly effective .NET Developers:</p>  
	<div id="InArticleBanners">
			<a class="hvr-bounce-in" href="https://mappinggenerator.net/?utm_source=blog.cezarypiatek&utm_medium=banner&utm_campaign=friends_blogs" data-gtag="MappingInArticleBanner" title="Visual Studio plugin for generating mapping code in design time">
				<img src="../../images/MappingGeneratorSquareBaner256.png" />
			</a>
			<a class="hvr-bounce-in" href="https://essentials.dotnetos.org/?utm_source=cezarypiatek&utm_medium=blog&utm_campaign=banner" data-gtag="DotnetEssentials" title="Your free course of .NET environment">
				<img src="https://dotnetos.org/assets/images/products/essentials.png" />
			</a>
	</div>
<hr/>
	
	  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cezarypiatek-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	



	
	<h3>See Also</h3>
	<div class="row">
		
			
				
				
				
				<div class="col-md-4 col-sm-12">
						<a href="../../post/csharp-twin-types/" >
						<div class="card">
								<img class="card-img-top" src="../../post/csharp-twin-types/splashscreen_hu79ad02ab373e041bd343579fd88dc5ca_155528_320x240_fill_q75_box_smart1.jpg" alt="Twin types - properties synchronization without inheritance">
								<div class="card-body">
									<h5 class="card-title">Twin types - properties synchronization without inheritance</h5>											  
								</div>
							</div></a>
				</div>		
			
		
			
				
				
				
				<div class="col-md-4 col-sm-12">
						<a href="../../post/async-analyzers-p2/" >
						<div class="card">
								<img class="card-img-top" src="../../post/async-analyzers-p2/splashscreen_hu73bdedc1b07de211d2ee5d014a251d3c_195136_320x240_fill_q75_box_smart1.jpg" alt="Async code smells and how to track them down with analyzers - Part II">
								<div class="card-body">
									<h5 class="card-title">Async code smells and how to track them down with analyzers - Part II</h5>											  
								</div>
							</div></a>
				</div>		
			
		
			
				
				
				
				<div class="col-md-4 col-sm-12">
						<a href="../../post/async-analyzers-p1/" >
						<div class="card">
								<img class="card-img-top" src="../../post/async-analyzers-p1/splashscreen_hu7e472247c1e29739f650fc1c19431356_89562_320x240_fill_q75_box_smart1.jpg" alt="Async code smells and how to track them down with analyzers - Part I">
								<div class="card-body">
									<h5 class="card-title">Async code smells and how to track them down with analyzers - Part I</h5>											  
								</div>
							</div></a>
				</div>		
			
		
	</div>
	<br />
	

						  </div>
					</div>
				</div>
			</div>
		</div>
  </div>


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/story-show-gallery@2/dist/ssg.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/yaml.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/powershell.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/fsharp.min.js"></script>
		
  
  <script src="../../lib/gifplayer/jquery.gifplayer.js"></script>
  <script>
	   $(document).ready(function(){   
		$("img[src$='_animated.png']").gifplayer({
			label: "▶"
		});
	  });
  </script>
  <script src="https://cezarypiatek.github.io//js/App.js"></script>
  
  <script type="text/javascript">
	var addthis_share = addthis_share || {}
	addthis_share = {
		passthrough : {
			twitter: {
				via: "cezary_piatek",
				hashtags: "dotnet,csharp,roslyn,codeanalysis,ReSharper"
			}
		}
	}
	</script> 
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a286b9b1c027c15" async></script>
  
    
	<script src="//cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js"></script>
	<script>
		$(function() {
		  $("#content").prognroll({
				height: 5,
				custom: true
  			});
		});
	</script>


  <script src="https://github.com/MohamedBassem/spam-referrals-blocker/releases/download/v0.2/spam-referrals-blocker.min.js"></script>
  <script>
     if (window.location.hostname === "localhost") {
		console.log("Analytics not running on local dev.");		
	}
	else if(isSpamReferral())
	{
		console.log("Sorry, no analytics for spammers");		
	}
	else{
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-18735584-9', 'auto');
		ga('send', 'pageview');
		window.baseURL = "https:\/\/cezarypiatek.github.io\/";
	}
  </script>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18735584-9"></script>
<script>
	window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-18735584-9');
		$("[data-gtag]").on("click", function(){
					var eventName = $(this).data("gtag");
					gtag('event', eventName);
				});
</script>

</body>
</html>
