<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">   
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">   
        
    <meta property="article:published_time" content="2017-10-05">
	<meta property="og:type" content="article">
    
	<meta property="og:locale" content="en_US">	
	<meta property="og:url" content="https://cezarypiatek.github.io/post/why-click-with-selenium-so-hard/">	
	<meta property="og:title" content="Why clicking with Selenium is so hard.">
	<meta property="og:image" content="https://cezarypiatek.github.io/post/why-click-with-selenium-so-hard/">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="CEZARY PIĄTEK">
    
    <meta property="og:tags" content="selenium">
    
    <meta property="og:tags" content="uitests">
    
    <meta property="og:tags" content="webdriver">
    
    <meta property="og:tags" content="ElementNotInteractableException">
    
	<meta property="twitter:card" content="summary_large_image" >
	<meta property="twitter:image" content="https://cezarypiatek.github.io/post/why-click-with-selenium-so-hard/">
	<meta property="twitter:title" content="Why clicking with Selenium is so hard.">	
	<meta property="twitter:creator" content="@cezary_piatek">
	<meta property="twitter:description" content="">

	<meta name="keywords" value="selenium, uitests, webdriver, ElementNotInteractableException" />
    <meta name="generator" content="Hugo 0.29" />
    <title>Why clicking with Selenium is so hard. &middot; CEZARY PIĄTEK</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cezarypiatek.github.io/css/style.css">
    
    <link href="https://cezarypiatek.github.io/index.xml" rel="alternate" type="application/rss+xml" title="CEZARY PIĄTEK" />
        
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
	<link rel="manifest" href="../../manifest.json">
	<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://cezarypiatek.github.io/">CEZARY PIĄTEK</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://cezarypiatek.github.io/about/">About</a></li>
				
					<li><a href="https://cezarypiatek.github.io/">Blog</a></li>
				
					<li><a href="https://cezarypiatek.github.io/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://cezarypiatek.github.io/">CEZARY PIĄTEK</a></h1>
		
		
		
			<small class="text-center center-block">Natural born software developer</small>
		
		
		
			<img id="profile-pic" src="https://cezarypiatek.github.io//images/7759991.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/cezarypiatek"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/cezary_piatek"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://stackoverflow.com/users/876060/cezarypiatek"><i class="fa fa-stack-overflow fa-2x"></i></a>
			
				<a href="../../index.xml"><i class="fa fa-rss fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://cezarypiatek.github.io/about/">About</a>
			
				<a href="https://cezarypiatek.github.io/">Blog</a>
			
				<a href="https://cezarypiatek.github.io/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Why clicking with Selenium is so hard.</h1>
	</header>

	<article>
		<p>When I browse StackOverflow questions tagged with selenium label, a lot of them are related to the problem of clicking on page elements.
It seems to be one of the most trivial tasks, but can cause a lot of problems. Very often invoking Click() action on webelement ends with exceptions (there is a wide range of them). The main reason is that element on which we try to click is not in  &ldquo;Interactable&rdquo; state. There is a lot of different factors that can cause that situation:</p>

<ol>
<li>Element has zero dimension (width or height is equals to zero).</li>
<li>Element is invisible (transparent or hidden).</li>
<li>Element is outside the viewport.</li>
<li>Element is behind other.</li>
<li>&hellip;</li>
</ol>

<p>There is <strong>ExpectedConditions.ElementToBeClickable</strong> method in Selenium.Support library which at the first glance should solve the problem. So we wait for certain condition to be met before we perform click action.</p>

<pre><code class="language-cs">internal static void ClickOn(this RemoteWebDriver driver, IWebElement expectedElement)
{
    driver.WaitUntil((d) =&gt; ExpectedConditions.ElementToBeClickable(expectedElement));
    expectedElement.Click();
}
</code></pre>

<p>But sometimes we still get the exception. So lets check how ExpectedConditions.ElementToBeClickable method works:</p>

<pre><code class="language-cs">public static Func&lt;IWebDriver, IWebElement&gt; ElementToBeClickable(IWebElement element)
{
    return (driver) =&gt;
    {
        try
        {
            if (element != null &amp;&amp; element.Displayed &amp;&amp; element.Enabled)
            {
                return element;
            }
            else
            {
                return null;
            }
        }
        catch (StaleElementReferenceException)
        {
            return null;
        }
    };
}
</code></pre>

<p><a href="https://github.com/SeleniumHQ/selenium/blob/master/dotnet/src/support/UI/ExpectedConditions.cs">https://github.com/SeleniumHQ/selenium/blob/master/dotnet/src/support/UI/ExpectedConditions.cs</a></p>

<p>The interesting part is checking element.Displayed flag. What does &ldquo;Displayed&rdquo; really mean? Reading webdriver specification (<a href="https://w3c.github.io/webdriver/webdriver-spec.html#dfn-element-displayed">https://w3c.github.io/webdriver/webdriver-spec.html#dfn-element-displayed</a>) we can find this definition</p>

<pre><code class="language-plaintext">The element displayed algorithm is a boolean state where true signifies that the element is displayed and false signifies that the element is not displayed. To compute the state on element, invoke the Call(bot.dom.isShown, null, element). If doing so does not produce an error, return the return value from this function call. Otherwise return an error with error code unknown error.
</code></pre>

<p>This doesn&rsquo;t explain exactly what &ldquo;Displayed&rdquo; means, but gives us another clue. We have to check <strong>bot.dom.isShown</strong> implementation.
<a href="https://github.com/SeleniumHQ/selenium/blob/e09e28f016c9f53196cf68d6f71991c5af4a35d4/javascript/atoms/dom.js#L437">https://github.com/SeleniumHQ/selenium/blob/e09e28f016c9f53196cf68d6f71991c5af4a35d4/javascript/atoms/dom.js#L437</a></p>

<p>Even thought the code is pretty clear, there is a lot of comments which can help us understand how complex the problem is.
The method documentation comment explains general rules of testing if element is &ldquo;Displayed&rdquo;</p>

<pre><code class="language-plaintext">/**
 * Determines whether an element is what a user would call &quot;shown&quot;. This means
 * that the element is shown in the viewport of the browser, and only has
 * height and width greater than 0px, and that its visibility is not &quot;hidden&quot;
 * and its display property is not &quot;none&quot;.
 * Options and Optgroup elements are treated as special cases: they are
 * considered shown iff they have a enclosing select element that is shown.
 *
 * Elements in Shadow DOMs with younger shadow roots are not visible, and
 * elements distributed into shadow DOMs check the visibility of the
 * ancestors in the Composed DOM, rather than their ancestors in the logical
 * DOM.
 *
 * @param {!Element} elem The element to consider.
 * @param {boolean=} opt_ignoreOpacity Whether to ignore the element's opacity
 *     when determining whether it is shown; defaults to false.
 * @return {boolean} Whether or not the element is visible.
 */
 bot.dom.isShown = function(elem, opt_ignoreOpacity)
</code></pre>

<p>And everything seems so true, except that I was unable to find code which is responsible for checking if element is inside current viewport (maybe there is another layer of proxy methods specific to given driver implementation). Another problem is that this code doesn&rsquo;t cover the scenario when our click target element is placed behind others. This could be easily detected with javascript</p>

<pre><code class="language-cs">static bool IsElementInteractable(this RemoteWebDriver driver, IWebElement element)
{
    return (bool)driver.ExecuteScript(@&quot;
        return (function(element)
        {
            function belongsToElement(subElement)
            {
                return element == subElement || element.contains(subElement);
            }
            var rec = element.getBoundingClientRect();                        
            var elementAtPosition = document.elementFromPoint(rec.left+rec.width/2, rec.top+rec.height/2);
            return belongsToElement(elementAtPosition);
        })(arguments[0]);                    
    &quot;, element);
}
</code></pre>

<p>Unfortunately, some drivers have problem with <strong>document.elementFromPoint</strong> and inline elements so I&rsquo;ve added checks of additional two points</p>

<pre><code class="language-cs">static bool IsElementInteractable(this RemoteWebDriver driver, IWebElement element)
{
    return (bool)driver.ExecuteScript(@&quot;
        return (function(element)
        {
            function belongsToElement(subElement)
            {
                return element == subElement || element.contains(subElement);
            }
            var rec = element.getBoundingClientRect();  
            var elementAtPosition1 = document.elementFromPoint(rec.left, rec.top);
            var elementAtPosition2 = document.elementFromPoint(rec.left+rec.width/2, rec.top+rec.height/2);
            var elementAtPosition3 = document.elementFromPoint(rec.left+rec.width/3, rec.top+rec.height/3);
            return belongsToElement(elementAtPosition1) || belongsToElement(elementAtPosition2) || belongsToElement(elementAtPosition3);
        })(arguments[0]);                    
    &quot;, element);
}
</code></pre>

<p>It seems that <em>document.elementFromPoint(rec.left, rec.top)</em> should solve the problem by itself, but it doesn&rsquo;t work when element has rounded corners. This implementation is not perfect but gives a high level of confidence.</p>

<p>All right, when we put this altogether and handle also the scenario when element is outside the viewport (some browser can handle this automatically) we can end up with implementation as follows</p>

<pre><code class="language-cs">static void ClickOn(this RemoteWebDriver driver, IWebElement expectedElement)
{
    try
    {
        driver.WaitUntil((d) =&gt; ExpectedConditions.ElementToBeClickable(expectedElement));
        expectedElement.Click();
    }
    catch (Exception ex)
    {
        if (IsTerminatingException(ex))
        {
            throw;
        }

        var originalViewportPosition = driver.ScrollViewportToElement(expectedElement);
       
        try
        {
            driver.WaitUntil((d) =&gt; driver.IsElementInteractable(expectedElement));
        }
        catch (WebDriverTimeoutException)
        {
            throw new ElementIsNotClickableException(expectedElement);
        }
        
        expectedElement.Click();
        originalViewportPosition.Restore();
    }
}
</code></pre>

<p>&hellip; and the supporting methods</p>

<pre><code class="language-csharp"> 
public static TResult WaitUntil&lt;TResult&gt;(this RemoteWebDriver driver, Func&lt;IWebDriver, TResult&gt; waitPredictor, int timeout=SeleniumFinderExtensions.SearchElementDefaultTimeout)
{
    var waiter = new WebDriverWait(driver, TimeSpan.FromSeconds(timeout));
    return waiter.Until(waitPredictor);
}
 
private static bool IsTerminatingException(Exception ex)
{
    return ex is InvalidOperationException == false  &amp;&amp; ex is WebDriverException == false;
}

private static ViewPortPosition ScrollViewportToElement(this RemoteWebDriver driver, IWebElement expectedElement)
{
    int? originalScrollPosition = null;
    if (expectedElement.Location.Y &gt; driver.GetWindowHeight())
    {
        originalScrollPosition = driver.GetScrollY();
        driver.ScrollToY(expectedElement.Location.Y + expectedElement.Size.Height);
    }
    return new ViewPortPosition(originalScrollPosition, driver);
}

private static int GetWindowHeight(this RemoteWebDriver driver)
{
    return (int)(long)driver.ExecuteScript(&quot;return window.innerHeight&quot;);
} 

private static int GetScrollY(this RemoteWebDriver driver)
{
    return (int)(long)driver.ExecuteScript(@&quot;
        if(typeof window.scrollY != 'undefined'){
            return window.scrollY;
        }else if(typeof document.documentElement.scrollTop != 'undefined'){
            return document.documentElement.scrollTop;
        }
        return 0;
&quot;);
}

public class ViewPortPosition
{
    private readonly int? scrollPositionY;
    private readonly RemoteWebDriver webDriver;

    public ViewPortPosition(int? scrollPositionY, RemoteWebDriver webDriver)
    {
        this.scrollPositionY = scrollPositionY;
        this.webDriver = webDriver;
    }

    public void Restore()
    {
        if (scrollPositionY != null)
        {
            webDriver.ScrollToY(scrollPositionY.Value);
        }
    }
}
</code></pre>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://cezarypiatek.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cezarypiatek-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
     if (window.location.hostname === "localhost") {
		console.log("Analytics not running on local dev.");		
	}else{
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-18735584-9', 'auto');
		ga('send', 'pageview');
		window.baseURL = "https:\/\/cezarypiatek.github.io\/";
	}
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://cezarypiatek.github.io//js/App.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a286b9b1c027c15" async></script>
</body>
</html>
