<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">   
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="How to easily regain free space by deleting old Resharper cache.">   
    <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type": "BlogPosting",
            "mainEntityOfPage":{
            "@type":"WebPage",
            "@id":"https:\/\/cezarypiatek.github.io\/post\/space-eaten-up-by-resharper\/"
            },
          "headline" : "Space eaten up by Resharper",
          "author" : {
            "@type" : "Person",
            "name" : "CEZARY PIĄTEK"
          },
          "publisher" : {
            "@type" : "Person",
            "name" : "CEZARY PIĄTEK"
          },
          "datePublished" : "2018-05-07",
          "dateModified" : "2018-11-13",
          "image" : "https:\/\/cezarypiatek.github.io\/post\/space-eaten-up-by-resharper\/splashscreen.jpg",
          "description": "How to easily regain free space by deleting old Resharper cache."
        }
        </script>
        
    <meta property="article:published_time" content="2018-05-07">
	<meta property="og:type" content="article">
    
	<meta property="og:locale" content="en_US">	
	<meta property="og:url" content="https://cezarypiatek.github.io/post/space-eaten-up-by-resharper/">	
	<meta property="og:title" content="Space eaten up by Resharper">
	<meta property="og:image" content="https://cezarypiatek.github.io/post/space-eaten-up-by-resharper/splashscreen.jpg">
    <meta property="og:description" content="How to easily regain free space by deleting old Resharper cache.">
    <meta property="og:site_name" content="Cezary Piątek Blog">
    
    <meta property="og:tags" content="tools">
    
    <meta property="og:tags" content="resharper">
    
    <meta property="og:tags" content="windirstat">
    
	<meta property="twitter:card" content="summary_large_image" >
	<meta property="twitter:image" content="https://cezarypiatek.github.io/post/space-eaten-up-by-resharper/splashscreen.jpg">
	<meta property="twitter:title" content="Space eaten up by Resharper">	
	<meta property="twitter:creator" content="@cezary_piatek">
	<meta property="twitter:description" content="How to easily regain free space by deleting old Resharper cache.">

	<meta name="keywords" value="tools, resharper, windirstat" />
    <meta name="generator" content="Hugo 0.55.6" />
    <title>Space eaten up by Resharper &middot; Cezary Piątek Blog</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cezarypiatek.github.io/css/style.css">
    <link rel="stylesheet" href="https://cezarypiatek.github.io/lib/gifplayer/gifplayer.css">
    
    <link href="https://cezarypiatek.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cezary Piątek Blog" />
        
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
	<link rel="manifest" href="../../manifest.json">
	<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://cezarypiatek.github.io/">CEZARY PIĄTEK</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://cezarypiatek.github.io/">Blog</a></li>
				
					<li><a href="https://cezarypiatek.github.io/projects/">Projects</a></li>
				
					<li><a href="https://cezarypiatek.github.io/public-speaking/">Speaking</a></li>
				
					<li><a href="https://cezarypiatek.github.io/about/">About me</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://cezarypiatek.github.io/">CEZARY PIĄTEK</a></h1>
		
		
		
			<small class="text-center center-block">Natural born software developer</small>
		
		
		
			<img id="profile-pic" src="https://cezarypiatek.github.io//images/7759991.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/cezarypiatek" title="Check my Open Source works"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F%3FbuttonType%3DFollowButton%26query%3D%2540cezary_piatek%26widget%3DButton&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=cezary_piatek&amp;tw_p=followbutton" title="Follow me on Twitter"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/cezary-pi%C4%85tek-373737185/" title="Follow me on LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://stackoverflow.com/users/876060/cezarypiatek" title="Check my StackOverflow profile"><i class="fa fa-stack-overflow fa-2x"></i></a>
			
				<a href="../../index.xml" title="Be up to date - subscribe to my rss feed channel"><i class="fa fa-rss fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://cezarypiatek.github.io/">Blog</a>
			
				<a href="https://cezarypiatek.github.io/projects/">Projects</a>
			
				<a href="https://cezarypiatek.github.io/public-speaking/">Speaking</a>
			
				<a href="https://cezarypiatek.github.io/about/">About me</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<article>
		<header>
			<h1>Space eaten up by Resharper</h1>
			  
			<div><i class="fa fa-calendar"></i> <time>7 May 2018</time></div>
			<hr />
			
		</header>
		
			<img src="splashscreen.jpg" width="100%" />
			<br />
		
		<p>My laptop stores everything on 250 GB SSD hard drive (actually Windows sees it as 223 GB), so from time to time I&rsquo;m running out of free space. When there is a need I&rsquo;m starting clearing-up by emptying <code>c:\Users\user_name\AppData\Local\Temp\</code> and <code>c:\Users\user_name\Downloads\</code> directories (the second one against all appearances is often full of unnecessary files). When this is not enough I use <a href="https://windirstat.net/">WinDirStart</a> to analyze my hard disk usage. This simple but extremely useful tool presents directory tree with attributes related to disk utilization such as: size, usage percentage, number of items (files and subdirectories), etc.; so you can easily drill down the tree looking for elements eating up your free space. There is also a colorful tree map that allows you to immediately spot large files.</p>

<p>One of my interesting discoveries were Resharper cache files which can weigh even over few GB. Those files can be found inside the appropriate directory under <code>C:\Users\user_name\AppData\Local\JetBrains\Transient\</code> path (there are also cache files for other JetBrains products). From my observation those files tend to survive the Resharper updates, so there is a very high possibility that you have cache files for old version which are totally useless now. Besides old versions there are cache files for <strong>all solutions that have been opened</strong> by Visual Studio with enabled Resharper - and again - some of them are probably not necessary anymore. After deleting those files Resharper can slow down for a moment until it rebuilds cache for currently opened solution but we will have cached data for only what is truly necessary and we should regain some free space on the hard drive.</p>

<p><img src="resharper_cache_size_statistics.jpg" alt="resharper cache size statistics" /></p>

<p>If you are interested in using <code>WinDirStat</code> you can download it using links from the official website <a href="https://windirstat.net/download.html">https://windirstat.net/download.html</a> or install it using Powershell package manger (<a href="https://chocolatey.org/">Chocolatey</a> provider is required) with command:</p>

<pre><code class="language-powershell">Install-Package -Name WinDirStat -Source Chocolatey
</code></pre>

<p><img src="install_win_dir_stat.jpg" alt="installing WinDirStat with powershell" /></p>

<p>If you find <code>WindDirStat</code> useful you can support this project financialy using the <code>Support this project</code> button on the project&rsquo;s website footer <a href="https://windirstat.net/">https://windirstat.net/</a></p>
    
		
		<hr/>  
		<p>If you find this blog post useful and you think it's worth to share this idea with others, please don't hesitate to use these buttons below:</p>	
		<div class="addthis_inline_share_toolbox"></div>
		
	</article>
	
	
	<h3>See Also</h3>
	<div class="row">
		
			
				
				
				
				<div class="col-md-4 col-sm-12">
						<a href="../../post/non-nullable-references-in-dotnet-core/" >
						<div class="card">
								<img class="card-img-top" src="../../post/non-nullable-references-in-dotnet-core/splashscreen_hu4726010f8bf92c1a7527d07383ef14cb_39250_320x240_fill_q75_box_smart1.jpg" alt="Non-nullable references with C# 8 and .NET Core 3.0">
								<div class="card-body">
									<h5 class="card-title">Non-nullable references with C# 8 and .NET Core 3.0</h5>											  
								</div>
							</div></a>
				</div>		
			
		
			
				
				
				
				<div class="col-md-4 col-sm-12">
						<a href="../../post/cqrs-snippets/" >
						<div class="card">
								<img class="card-img-top" src="../../post/cqrs-snippets/splashscreen_hue4546ab00f78e7c845990f7df11dec67_106998_320x240_fill_q75_box_smart1.jpg" alt="CQRS snippets">
								<div class="card-body">
									<h5 class="card-title">CQRS snippets</h5>											  
								</div>
							</div></a>
				</div>		
			
		
			
				
				
				
				<div class="col-md-4 col-sm-12">
						<a href="../../post/how-get-rid-of-todo-from-codebase/" >
						<div class="card">
								<img class="card-img-top" src="../../post/how-get-rid-of-todo-from-codebase/splashscreen_hue4546ab00f78e7c845990f7df11dec67_116982_320x240_fill_q75_box_smart1.jpg" alt="Get rid of TODOs from your codebase.">
								<div class="card-body">
									<h5 class="card-title">Get rid of TODOs from your codebase.</h5>											  
								</div>
							</div></a>
				</div>		
			
		
	</div>
	<br />
	
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://cezarypiatek.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>
  
	
	  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cezarypiatek-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	

						  </div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
     if (window.location.hostname === "localhost") {
		console.log("Analytics not running on local dev.");		
	}else{
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-18735584-9', 'auto');
		ga('send', 'pageview');
		window.baseURL = "https:\/\/cezarypiatek.github.io\/";
	}
  </script>
  

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="../../lib/gifplayer/jquery.gifplayer.js"></script>
  <script>
	   $(document).ready(function(){   
		$("img[src$='_animated.png']").gifplayer({
			label: "▶"
		});
	  });
  </script>
  <script src="https://cezarypiatek.github.io//js/App.js"></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a286b9b1c027c15" async></script>
  
    
	<script src="//cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js"></script>
	<script>
		$(function() {
		  $("#content").prognroll({
    custom: true
  });
		});
	</script>

</body>
</html>
